VITE_SUPABASE_PROJECT_ID="jgkhmvbcxzntttdvswmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impna2htdmJjeHpudHR0ZHZzd212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzAxODQsImV4cCI6MjA3NDY0NjE4NH0.4vFnlf2In7Q_r2rvaZ9cuMmQgY8XFs00kuAlM6v8WDA"
VITE_SUPABASE_URL="https://jgkhmvbcxzntttdvswmv.supabase.co"
